1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "authelia.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "authelia.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "authelia.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "authelia.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:80
{{- end }}
{{- if .Values.ingress.enabled }}
2. For any application URL you want to authenticate, you need to add an ingress annotation, eg:
  {{- $svcName := ( include "authelia.fullname" . ) -}}
  {{- $svcNamespace := .Release.Namespace -}}
  {{- range $host := .Values.ingress.hosts }}
  nginx:
    nginx.ingress.kubernetes.io/auth-url: "https://{{ $svcName }}.{{ $svcNamespace }}/api/verify"
    nginx.ingress.kubernetes.io/auth-signin: "https://{{ $host.host }}/#/"
  traefik:
    ingress.kubernetes.io/auth-type: forward
    ingress.kubernetes.io/auth-url: http://{{ $svcName }}.{{ $svcNamespace }}/api/verify?rd=https://{{ $host.host }}?rd=https://example.com/%23/
  {{- end }}
{{- end }}
